.HomeContent {
  background-color: #f1fdf7;
  .container {
    .grid {
      padding: 80px 0;
      .left {
        h2 {
        }
        ul {
          li {
            span {
              color: #404145;
              font-weight: 700;
              font-size: 20px;
              i {
                margin-right: 15px;
                font-size: 25px;
              }
            }
            p {
              color: #62646a;
              line-height: 26px;
              font-size: 18px;
            }
          }
        }
      }
      .right {
        position: relative;
        img {
        }
        i {
          position: absolute;
          top: 50%;
          left: 50%;
          color: white;
          background: #00000094;
          height: 80px;
          width: 80px;
          line-height: 80px;
          border-radius: 50%;
          font-size: 30px;
          align-items: center;
          text-align: center;
          cursor: pointer;
        }
      }
    }
  }
  .bottom {
    .container {
      .grid {
        .left {
          position: relative;

          img {
          }
          i {
            position: absolute;
            top: 35%;
            left: 43%;
            color: white;
            background: #00000094;
            height: 80px;
            width: 80px;
            line-height: 80px;
            border-radius: 50%;
            font-size: 30px;
            align-items: center;
            text-align: center;
            cursor: pointer;
          }
        }
        .right {
          span {
            padding-bottom: 16px;
          }
          p {
            // width: 90%;
          }
        }
      }
      .swiper-button-prev,
      .swiper-button-next {
        background-color: #ffffff;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        -webkit-box-shadow: 0 2px 5px 0;
        box-shadow: 0 2px 5px 0 rgba($color: #000000, $alpha: 0.5);
      }
      .swiper-button-prev {
        left: 0;
      }
      .swiper-button-prev:after {
        font-size: 22px;
        font-weight: bold;
        color: #000;
      }
      .swiper-button-next:after {
        font-size: 22px;
        font-weight: bold;
        color: #000;
      }
    }
  }
  .marketplace {
    .container {
      .grid {
        li {
          padding-bottom: 55px;
          a {
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #404145;
            font-size: 16px;
            font-weight: 500;
            position: relative;
            transition: 1px solid gray 0.2s;
            img {
              width: 48px;
              height: 48px;
            }
            span {
              margin-top: 16px;
            }
            &:hover:after {
              padding: 0 20px 8px;
              border-color: #1dbf73;
            }
            &:after {
              content: "";
              position: absolute;
              top: 45px;
              right: 50%;
              //   -webkit-transform: translateX(50%);
              transform: translateX(50%);
              padding: 0 0 8px;
              width: 48px;
              border-bottom: 2px solid #c5c6c9;
              transition: border-color 0.2s ease-in-out,
                padding 0.2s ease-in-out;
            }
          }
        }
      }
    }
  }
}
.ant-modal-content {
  background-color: transparent !important;
  box-shadow: none !important;
  .ant-modal-footer {
    display: none !important;
  }
}

.slider-package .slick-slider .slick-arrow {
  background-color: #ffffff;
  position: absolute;
  z-index: 4;
  top: 50%;
  width: 48px;
  height: 48px;
  margin-top: -24px;
  text-align: center;
  //   -webkit-box-shadow: 0 2px 5px 0 rgb(255 0 0 / 15%);
  //   box-shadow: 0 2px 5px 0 rgb(0 0 0 / 15%);
  border: 0;
  font-size: 16px;
  line-height: 100%;
}

@media (max-width: 768px) {
  .HomeContent {
    .container {
      .grid {
        .left {
          grid-column: span 12 / span 6;
          margin: auto;
        }
        .right {
          grid-column: span 12 / span 6 !important;
          margin: auto;
          padding-right: 10px;
          padding-left: 10px;
        }
      }
      .swiper-button-prev,
      .swiper-button-next {
        display: none;
      }
    }
  }
  .bottom {
    .container {
      .right {
        p {
          font-size: 25px;
        }
      }
    }
  }
  .ant-modal-root {
    button {
      color: aliceblue;
      top: -20px;
    }
    .ant-modal-content {
      video {
        max-width: 100%;
        background-color: #000;
      }
    }
  }
  .marketplace {
    .container {
      ul {
        padding: 20px 0 !important;
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }
  }
}

@media (max-width: 576px) {
  .HomeContent {
    .container {
      .grid {
      }
    }
  }
  .bottom {
    .container {
      .right {
        p {
          font-size: 20px;
        }
      }
    }
  }
  .ant-modal-root {
    button {
      color: aliceblue;
      top: 10px;
    }
    .ant-modal-content {
      video {
        max-width: 80%;
        background-color: #000;
      }
    }
  }
  .marketplace {
    .container {
      h2 {
        font-size: 30px;
      }
      ul {
        padding: 20px 0 !important;

        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }
  }
}

@media (max-width: 480px) {
  .HomeContent {
    .container {
      .grid {
      }
    }
  }
  .bottom {
    .container {
      .right {
        p {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }
  .ant-modal-root {
    button {
      color: aliceblue;
      top: 45px;
    }
    .ant-modal-content {
      video {
        max-width: 65%;
        background-color: #000000;
      }
    }
  }
  .marketplace {
    .container {
      ul {
        padding: 20px 0 !important;

        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }
}

@media (max-width: 420px) {
  .HomeContent {
    .container {
      .grid {
      }
    }
  }
  .bottom {
    .container {
      .right {
        p {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }
  .ant-modal-root {
    button {
      color: aliceblue;
      top: 45px;
    }
    .ant-modal-content {
      video {
        max-width: 55%;
        background-color: #000000;
      }
    }
  }
  .marketplace {
    .container {
      h2 {
        font-size: 25px;
      }
      ul {
        padding: 20px 0 !important;
      }
    }
  }
}

@media (max-width: 400px) {
  .HomeContent {
    .container {
      .grid {
      }
    }
  }
  .bottom {
    .container {
      .right {
        p {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }
  .ant-modal-root {
    button {
      color: aliceblue;
      top: 45px;
    }
    .ant-modal-content {
      video {
        max-width: 50%;
        background-color: #000000;
      }
    }
  }
}

@media (max-width: 320px) {
  .HomeContent {
    .container {
      .grid {
      }
    }
  }
  .bottom {
    .container {
      .right {
        p {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }
  .ant-modal-root {
    button {
      color: aliceblue;
      top: 90px;
    }
    .ant-modal-content {
      video {
        max-width: 40%;
        background-color: #000000;
      }
    }
  }
}
